# The address for a wallet dedicated to rare sats only where you'd like your rare sats to be sent to.
RARE_SAT_ADDRESS=bc1p....

# If you're running with bitcoin core:
BITCOIN_CLI_PATH=/usr/bin/bitcoin-cli
BITCOIN_WALLET=hunter

# If you don't want to use bitcoin core, you can use a 12 word seed in memory
LOCAL_WALLET_SEED="your twelve word seed phrase here this should be a fresh wallet not used anywhere else"
LOCAL_DERIVATION_PATH="m/86'/0'/0'/0/0"
LOCAL_WALLET_ADDRESS=bc1p...


ACTIVE_EXCHANGE=kraken
KRAKEN_API_KEY="API KEY HERE"
KRAKEN_API_SECRET="API SECRET HERE"
KRAKEN_WITHDRAWAL_ADDRESS_KEY="address label"
KRAKEN_DEPOSIT_ADDRESS=3EGdfM...

WITHDRAWAL_THRESHOLD_BTC=10

DEEZY_API_KEY=replace_me
MAX_FEE_RATE=100

COINBASE_API_KEY=""
COINBASE_API_SECRET=""
COINBASE_DEPOSIT_ADDRESS=""
# Note this cannot be a taproot address
COINBASE_WITHDRAWAL_ADDRESS=""

BFX_API_KEY=
BFX_API_SECRET=
BFX_DEPOSIT_ADDRESS=bc1p...

