BITCOIN_CLI_PATH=/usr/bin/bitcoin-cli
BITCOIN_WALLET=hunter
RARE_SAT_ADDRESS=bc1p....

ACTIVE_EXCHANGE=kraken
KRAKEN_API_KEY="API KEY HERE"
KRAKEN_API_SECRET="API SECRET HERE"
KRAKEN_WITHDRAWAL_ADDRESS_KEY="address label"

WITHDRAWAL_THRESHOLD_BTC=10

DEEZY_API_KEY=replace_me
MAX_FEE_RATE=100

BFX_API_KEY=
BFX_API_SECRET=
BFX_DEPOSIT_ADDRESS=bc1p...

