BITCOIN_CLI_PATH=/usr/bin/bitcoin-cli
BITCOIN_WALLET=hunter
BITCOIN_WITHDRAWAL_ADDRESS=bc1p...
RARE_SAT_ADDRESS=bc1p....

ACTIVE_EXCHANGE=BFX
BFX_API_KEY=replace_me
BFX_API_SECRET=replace_me
BFX_DEPOSIT_ADDRESS=bc1p...

OKCOIN_API_KEY=replace_me
OKCOIN_API_SECRET=replace_me
OKCOIN_DEPOSIT_ADDRESS=bc1p...


DEEZY_API_KEY=replace_me
MAX_FEE_RATE=100